<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/scoped_sort" android:title="@string/scoped_sort_label" android:icon="@drawable/ic_easy_sort" app:showAsAction="always" />
    <item android:id="@+id/scoped_manage_folders" android:title="@string/scoped_title" android:icon="@drawable/ic_easy_folder_check" app:showAsAction="always" />
    <item android:id="@+id/scoped_about" android:title="@string/scoped_help" android:icon="@drawable/ic_easy_help" app:showAsAction="always" />
</menu>
