<?xml version='1.0' encoding='utf-8'?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:id="@+id/settings_coordinator" android:layout_width="match_parent" android:layout_height="match_parent">

    <org.fossify.commons.views.MyAppBarLayout android:id="@+id/settings_appbar" android:layout_width="match_parent" android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar android:id="@+id/settings_toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:background="@color/color_primary" app:title="@string/settings" app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle"/>

    </org.fossify.commons.views.MyAppBarLayout>

    <androidx.core.widget.NestedScrollView android:id="@+id/settings_nested_scrollview" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:scrollbars="none" app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout android:id="@+id/settings_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">

            <TextView android:id="@+id/settings_color_customization_section_label" style="@style/SettingsSectionLabelStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/color_customization" android:textSize="20sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/settings_color_customization_holder" style="@style/SettingsHolderTextViewOneLinerStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_color_customization_label" style="@style/SettingsTextLabelStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customize_colors" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:textSize="20sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include android:id="@+id/settings_color_customization_divider" layout="@layout/divider"/>

            <TextView android:id="@+id/settings_general_settings_label" style="@style/SettingsSectionLabelStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/general_settings" android:textSize="20sp"/>

            <org.fossify.commons.views.PurchaseThankYouItem android:id="@+id/settings_purchase_thank_you_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp"/>

            <RelativeLayout android:id="@+id/settings_use_english_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_use_english" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/use_english_language" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_language_holder" style="@style/SettingsHolderTextViewStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_language_label" style="@style/SettingsTextLabelStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language" android:textSize="20sp"/>

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_language" style="@style/SettingsTextValueStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/settings_language_label" tools:text="English"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_file_loading_priority_holder" style="@style/SettingsHolderTextViewStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_file_loading_priority_label" style="@style/SettingsTextLabelStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_loading_priority" android:textSize="20sp"/>

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_file_loading_priority" style="@style/SettingsTextValueStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/settings_file_loading_priority_label" tools:text="@string/compromise"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_manage_included_folders_holder" style="@style/SettingsHolderTextViewOneLinerStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_manage_included_folders" style="@style/SettingsTextLabelStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_included_folders" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_manage_hidden_folders_holder" style="@style/SettingsHolderTextViewOneLinerStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_manage_hidden_folders" style="@style/SettingsTextLabelStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/manage_hidden_folders" android:textSize="20sp"/>

            </RelativeLayout>

            <include android:id="@+id/settings_general_settings_divider" layout="@layout/divider"/>

            <TextView android:id="@+id/settings_videos_label" style="@style/SettingsSectionLabelStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/videos" android:textSize="20sp"/>

            <RelativeLayout android:id="@+id/settings_remember_last_video_position_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_remember_last_video_position" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/remember_last_video_position" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_loop_videos_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_loop_videos" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/loop_videos" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_open_videos_on_separate_screen_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_open_videos_on_separate_screen" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/open_videos_on_separate_screen" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_allow_video_gestures_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_allow_video_gestures" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/allow_video_gestures" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_on_video_tap_holder" style="@style/SettingsHolderTextViewStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_on_video_tap_label" style="@style/SettingsTextLabelStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/on_video_tap" android:textSize="20sp"/>

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_on_video_tap" style="@style/SettingsTextValueStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/settings_on_video_tap_label" tools:text="@string/open_in_app_player"/>

            </RelativeLayout>

            <include android:id="@+id/settings_videos_divider" layout="@layout/divider"/>

            <TextView android:id="@+id/settings_fullscreen_media_label" style="@style/SettingsSectionLabelStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/fullscreen_media" android:textSize="20sp"/>

            <RelativeLayout android:id="@+id/settings_black_background_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_black_background" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/black_background_at_fullscreen" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_hide_system_ui_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_hide_system_ui" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hide_system_ui_at_fullscreen" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_keep_screen_on_fullscreen_photos_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_keep_screen_on_fullscreen_photos" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/keep_screen_on_fullscreen_photos" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_show_notch_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_show_notch" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_notch" android:textSize="20sp"/>

            </RelativeLayout>

            <include android:id="@+id/settings_fullscreen_media_divider" layout="@layout/divider"/>

            <TextView android:id="@+id/settings_security_label" style="@style/SettingsSectionLabelStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/security" android:textSize="20sp"/>

            <include android:id="@+id/settings_security_divider" layout="@layout/divider"/>

            <TextView android:id="@+id/settings_file_operations_label" style="@style/SettingsSectionLabelStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/file_operations" android:textSize="20sp"/>

            <RelativeLayout android:id="@+id/settings_keep_last_modified_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_keep_last_modified" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/keep_last_modified" android:textSize="20sp"/>

            </RelativeLayout>

            <include android:id="@+id/settings_file_operations_divider" layout="@layout/divider"/>

            <TextView android:id="@+id/settings_recycle_bin_label" style="@style/SettingsSectionLabelStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/recycle_bin" android:textSize="20sp"/>

            <RelativeLayout android:id="@+id/settings_use_recycle_bin_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_use_recycle_bin" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/move_items_into_recycle_bin" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_show_recycle_bin_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_show_recycle_bin" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_recycle_bin" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_show_recycle_bin_last_holder" style="@style/SettingsHolderSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyMaterialSwitch android:id="@+id/settings_show_recycle_bin_last" style="@style/SettingsSwitchStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_recycle_bin_last" android:textSize="20sp"/>

            </RelativeLayout>

            <RelativeLayout android:id="@+id/settings_empty_recycle_bin_holder" style="@style/SettingsHolderTextViewStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp">

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_empty_recycle_bin_label" style="@style/SettingsTextLabelStyle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_recycle_bin" android:textSize="20sp"/>

                <org.fossify.commons.views.MyTextView android:id="@+id/settings_empty_recycle_bin_size" style="@style/SettingsTextValueStyle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/settings_empty_recycle_bin_label" tools:text="0 B"/>

            </RelativeLayout>

            <include android:id="@+id/settings_recycle_bin_divider" layout="@layout/divider"/>

            <com.google.android.material.button.MaterialButton android:id="@+id/settings_about" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="64dp" android:text="@string/about" android:textSize="20sp" android:textAllCaps="false"/></LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
